<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Lewin</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Ben Lewin</h1>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
            <a class="menu-icon" href=""><img src="" alt="Menu Icon"></a>
        </nav>
    </header>
    <main>
        <section class="home-section">
            <h2>Hi, I'm Ben</h2>
            <img id="headshot" src="images/Ben-profile.jpg" alt="Headshot">
        </section>
        <section class="about-section">
            <h2>About Me</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum culpa, sequi voluptates odio labore debitis? Deserunt culpa, sint expedita quibusdam vitae dolores autem inventore tenetur enim facere perferendis consequatur veritatis.</p>
        </section>
        <section class="projects-section">
            <h2>Projects</h2>
            <div class="project-container">

            </div>
        </section>
        <section class="contact-section">
            <h2>Get in Contact</h2>
            
        </section>

    </main>
    <footer>
        <p>&copy; Ben Lewin 2020</p>
        <div class="link-icons">
            <img src="" alt="Email Link">
            <img src="" alt="Github Link">
            <img src="" alt="linkedIn Link">
        </div>
    </footer>
</body>
</html>